{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NishomiDbContext": "Data Source=172.31.20.65;Port=6033;Initial Catalog=Nishomi;User ID=root;Password=navigmate@123"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.sendgrid.net",
      "Port": 587,
      "Username": "apikey",
      "Password": "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"
      //"Password": "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"
    }
  }
}
