{
  "ConnectionStrings": {
    "NishomiDbContext": "Data Source=localhost;Initial Catalog=Nishomi;User ID=root;Password=1234",
    "WebApplication2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}